#
#Thu Aug 22 21:33:21 EEST 2019
task-tag-projects-already-scanned=arid,TaskEndava,taskEndavaLast,tasktestendava,tests-website,testTask-pesotoMd,TestTaskNewUserRegistration,mail_java_handl,pesoto-webtests
